<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.armor.ArmorListFragment">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <Button
                android:text="Sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSort"
                android:layout_weight="1"/>
        <Button
                android:text="Filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnFilter"
                android:layout_weight="1"/>
        <Button
                android:text="Skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSwap"
                android:layout_weight="1"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>