<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="50dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
            <TextView
                    android:text="Colosseum Skill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtColoSkill"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            <ToggleButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnBuff"
                    android:textOff="Buff"
                    android:textOn="Buff"
                    android:tag="@string/buffList"
                    app:layout_constraintTop_toBottomOf="@+id/txtColoSkill"
                    app:layout_constraintStart_toStartOf="parent"
                    android:theme="@style/Theme.Sino.button"/>
            <ToggleButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDebuff"
                    android:textOff="Debuff"
                    android:textOn="Debuff"
                    android:tag="@string/debuffList"
                    app:layout_constraintTop_toTopOf="@+id/btnBuff"
                    app:layout_constraintBottom_toBottomOf="@+id/btnBuff"
                    app:layout_constraintStart_toStartOf="@+id/btnDecSkill"
                    android:theme="@style/Theme.Sino.button"/>
            <ToggleButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSp"
                    android:textOff="SP"
                    android:textOn="SP"
                    android:tag="@string/spList"
                    app:layout_constraintStart_toEndOf="@+id/btnDebuff"
                    app:layout_constraintTop_toTopOf="@+id/btnDebuff"
                    app:layout_constraintBottom_toBottomOf="@+id/btnDebuff"
                    android:theme="@style/Theme.Sino.button"/>
            <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnIncSkill"
                    android:textOff="Inc.Skills"
                    android:textOn="Inc.Skills"
                    android:tag="@string/incskillsList"
                    app:layout_constraintTop_toBottomOf="@+id/btnBuff"
                    app:layout_constraintStart_toStartOf="@+id/btnBuff"
                    android:theme="@style/Theme.Sino.button"/>
            <ToggleButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDecSkill"
                    android:textOff="Dec.Skills"
                    android:textOn="Dec.Skills"
                    android:tag="@string/decskillsList"
                    app:layout_constraintStart_toEndOf="@+id/btnIncSkill"
                    app:layout_constraintTop_toBottomOf="@+id/btnBuff"
                    app:layout_constraintBottom_toBottomOf="@+id/btnIncSkill"
                    android:theme="@style/Theme.Sino.button"/>
            <ToggleButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDisadv"
                    android:textOff="Disadv."
                    android:tag="@string/disadvList"
                    android:textOn="Disadv."
                    app:layout_constraintTop_toBottomOf="@+id/btnIncSkill"
                    app:layout_constraintStart_toStartOf="@+id/btnIncSkill"
                    app:layout_constraintEnd_toEndOf="@+id/btnIncSkill"
                    android:theme="@style/Theme.Sino.button"/>
            <TextView
                    android:text="Colosseum SP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtColoSp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnDisadv"/>
            <ToggleButton
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn0"
                    android:textOff="0SP"
                    android:textOn="0SP"
                    android:tag="nightmares.summon_cost = 0"
                    app:layout_constraintTop_toBottomOf="@+id/txtColoSp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:theme="@style/Theme.Sino.button"/>
            <ToggleButton
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn200"
                    android:textOff="200SP"
                    android:textOn="200SP"
                    android:tag="nightmares.summon_cost = 1"
                    app:layout_constraintTop_toTopOf="@+id/btn0"
                    app:layout_constraintBottom_toBottomOf="@+id/btn0"
                    app:layout_constraintStart_toEndOf="@+id/btn0"
                    android:theme="@style/Theme.Sino.button"/>
            <Button
                    android:text="Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSubmit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn200"/>
            <ToggleButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRate"
                    android:textOff="Rate"
                    android:textOn="Rate"
                    android:tag="@string/rateList"
                    app:layout_constraintStart_toEndOf="@+id/btnDecSkill"
                    app:layout_constraintBottom_toBottomOf="@+id/btnDecSkill"
                    app:layout_constraintTop_toTopOf="@+id/btnDecSkill"
                    android:theme="@style/Theme.Sino.button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>