<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="50dp">

        <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:text="Order By"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtOrder"/>
            <com.google.android.material.button.MaterialButtonToggleGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:id="@+id/groupOrder"
                    app:singleSelection="true"
                    app:selectionRequired="true">
                <Button
                        android:text="Desc."
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/btnDesc" android:layout_weight="1"
                        android:tag="DESC"
                        style="@style/Theme.Sino.sortButton"/>
                <Button
                        android:text="Asc."
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnAsc"
                        android:layout_weight="1"
                        android:tag="ASC"
                        style="@style/Theme.Sino.sortButton"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <TextView
                    android:text="Field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtField"
            />
            <com.google.android.material.button.MaterialButtonToggleGroup
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/groupField"
                    app:singleSelection="true"
                    app:selectionRequired="true">
                <Button
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/btnName"
                        android:layout_weight="1"
                        android:tag="weapons.name"
                        android:textSize="10sp"
                        style="@style/Theme.Sino.sortButton"/>
                <Button
                        android:text="Type"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/btnType"
                        android:layout_weight="1"
                        android:tag="weapon_type.type_name"
                        style="@style/Theme.Sino.sortButton"
                        android:textSize="10sp"/>
                <Button
                        android:text="@string/pAtk"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/btnPatk"
                        android:layout_weight="1"
                        android:tag="weapon_stats.mlb_patk"
                        android:textSize="10sp"
                        style="@style/Theme.Sino.sortButton"/>
                <Button
                        android:text="@string/mAtk"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/btnMatk"
                        android:layout_weight="1"
                        android:tag="weapon_stats.mlb_matk"
                        android:textSize="10sp"
                        style="@style/Theme.Sino.sortButton"/>
                <Button
                        android:text="@string/pDef"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/btnPdef"
                        android:layout_weight="1"
                        android:tag="weapon_stats.mlb_pdef"
                        android:textSize="10sp"
                        style="@style/Theme.Sino.sortButton"/>
                <Button
                        android:text="@string/mDef"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/btnMdef"
                        android:layout_weight="1"
                        android:tag="weapon_stats.mlb_mdef"
                        android:textSize="10sp"
                        style="@style/Theme.Sino.sortButton"/>
                <Button
                        android:text="@string/total"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/btnTotal"
                        android:layout_weight="1"
                        android:tag="(weapon_stats.mlb_patk + weapon_stats.mlb_matk +                         weapon_stats.mlb_pdef + weapon_stats.mlb_mdef)"
                        android:textSize="10sp"
                        style="@style/Theme.Sino.sortButton"/>
                <Button
                        android:text="Total Atk"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/btnAtkTotal"
                        android:layout_weight="1"
                        android:tag="(weapon_stats.mlb_patk + weapon_stats.mlb_matk)"
                        android:textSize="10sp"
                        style="@style/Theme.Sino.sortButton"/>
                <Button
                        android:text="Total Def"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/btnDefTotal"
                        android:layout_weight="1"
                        android:tag="(weapon_stats.mlb_pdef + weapon_stats.mlb_mdef)"
                        android:textSize="10sp"
                        style="@style/Theme.Sino.sortButton"/>
                <Button
                        android:text="Story Skill"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/btnStory"
                        android:layout_weight="1"
                        android:tag="weapon_story_skill.story_name"
                        android:textSize="10sp"
                        style="@style/Theme.Sino.sortButton"/>
                <Button
                        android:text="Colo Skill"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/btnColo"
                        android:layout_weight="1"
                        android:tag="weapon_colo_skill.colo_name"
                        android:textSize="10sp"
                        style="@style/Theme.Sino.sortButton"/>
                <Button
                        android:text="Support Skill"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/btnSupport"
                        android:layout_weight="1"
                        android:tag="weapon_support_skill.skill_name"
                        android:textSize="10sp"
                        style="@style/Theme.Sino.sortButton"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <Button
                    android:text="Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSubmit"
                    style="?attr/materialButtonOutlinedStyle" app:strokeWidth="1dp" app:strokeColor="@color/topaz"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>