<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="50dp">
        <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:theme="@style/Theme.Sino.button">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                <TextView
                        android:text="Element"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtElement"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnFire"
                        android:textOff="Fire"
                        android:textOn="Fire"
                        android:tag="weapons.element = 1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtElement"/>
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnWater"
                        android:textOff="Water"
                        android:textOn="Water"
                        android:tag="weapons.element = 2"
                        app:layout_constraintTop_toTopOf="@+id/btnFire"
                        app:layout_constraintBottom_toBottomOf="@+id/btnFire"
                        app:layout_constraintStart_toEndOf="@+id/btnFire"/>
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnWind"
                        android:textOff="Wind"
                        android:textOn="Wind"
                        android:tag="weapons.element = 3"
                        app:layout_constraintTop_toTopOf="@+id/btnWater"
                        app:layout_constraintBottom_toBottomOf="@+id/btnWater"
                        app:layout_constraintStart_toEndOf="@+id/btnWater"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="Weapon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtWeapon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnInstrument"
                        android:textOff="Instr."
                        android:textOn="Instr."
                        android:tag="weapons.type = 1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtWeapon"/>
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnTome"
                        android:textOff="Tome"
                        android:textOn="Tome"
                        android:tag="weapons.type = 2"
                        app:layout_constraintStart_toEndOf="@+id/btnInstrument"
                        app:layout_constraintTop_toTopOf="@+id/btnInstrument"
                        app:layout_constraintBottom_toBottomOf="@+id/btnInstrument"/>
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnArtifact"
                        android:textOff="Artifact"
                        android:textOn="Artifact"
                        android:textSize="12sp"
                        android:tag="weapons.type = 3"
                        app:layout_constraintStart_toEndOf="@+id/btnTome"
                        app:layout_constraintTop_toTopOf="@+id/btnTome"
                        app:layout_constraintBottom_toBottomOf="@+id/btnTome" />
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnStaff"
                        android:textOff="Staff"
                        android:textOn="Staff"
                        android:tag="weapons.type = 4"
                        app:layout_constraintStart_toEndOf="@+id/btnArtifact"
                        app:layout_constraintTop_toTopOf="@+id/btnArtifact"
                        app:layout_constraintBottom_toBottomOf="@+id/btnArtifact"/>
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnBlade"
                        android:textOff="Blade"
                        android:textOn="Blade"
                        android:tag="weapons.type = 5"
                        app:layout_constraintTop_toBottomOf="@+id/btnInstrument"
                        app:layout_constraintStart_toStartOf="@+id/btnInstrument"
                        app:layout_constraintEnd_toEndOf="@+id/btnInstrument" />
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnHammer"
                        android:textOff="Hammer"
                        android:textOn="Hammer"
                        android:tag="weapons.type = 6"
                        app:layout_constraintTop_toTopOf="@+id/btnBlade"
                        app:layout_constraintBottom_toBottomOf="@+id/btnBlade"
                        app:layout_constraintStart_toEndOf="@+id/btnBlade" />
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnRanged"
                        android:textOff="Ranged"
                        android:textOn="Ranged"
                        android:tag="weapons.type = 7"
                        app:layout_constraintTop_toBottomOf="@+id/btnTome"
                        app:layout_constraintStart_toEndOf="@+id/btnHammer"
                        app:layout_constraintBottom_toBottomOf="@+id/btnHammer" />
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnPolearm"
                        android:textOff="Polearm"
                        android:textOn="Polearm"
                        android:textSize="12sp"
                        android:tag="weapons.type = 8"
                        app:layout_constraintStart_toEndOf="@+id/btnRanged"
                        app:layout_constraintTop_toBottomOf="@+id/btnArtifact"
                        app:layout_constraintBottom_toBottomOf="@+id/btnRanged" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="Cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn12"
                        android:textOff="\u003C 13"
                        android:textOn="\u003C 13"
                        android:tag="@string/costList"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtSet"/>
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn13"
                        android:textOff="13"
                        android:textOn="13"
                        android:tag="weapons.cost = 13"
                        app:layout_constraintStart_toEndOf="@+id/btn12"
                        app:layout_constraintTop_toTopOf="@+id/btn12"
                        app:layout_constraintBottom_toBottomOf="@+id/btn12"/>
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn14"
                        android:textOff="14"
                        android:textOn="14"
                        android:tag="weapons.cost = 14"
                        app:layout_constraintTop_toTopOf="@+id/btn13"
                        app:layout_constraintBottom_toBottomOf="@+id/btn13"
                        app:layout_constraintStart_toEndOf="@+id/btn13" />
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn15"
                        android:textOff="15"
                        android:textOn="15"
                        android:tag="weapons.cost = 15"
                        app:layout_constraintTop_toBottomOf="@+id/btn12"
                        app:layout_constraintStart_toStartOf="@+id/btn12"
                        app:layout_constraintEnd_toEndOf="@+id/btn12"/>
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn16"
                        android:textOff="16"
                        android:textOn="16"
                        android:tag="weapons.cost = 16"
                        app:layout_constraintTop_toTopOf="@+id/btn15"
                        app:layout_constraintStart_toEndOf="@+id/btn15"
                        app:layout_constraintBottom_toBottomOf="@+id/btn15"/>
                <ToggleButton
                        android:text="ToggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn17"
                        android:textOff="17"
                        android:textOn="17"
                        android:tag="weapons.cost = 17"
                        app:layout_constraintBottom_toBottomOf="@+id/btn16"
                        app:layout_constraintStart_toEndOf="@+id/btn16"
                        app:layout_constraintTop_toTopOf="@+id/btn16"/>
                <ToggleButton
                        android:text="ToggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn18"
                        android:textOff="18"
                        android:textOn="18"
                        android:tag="weapons.cost = 18"
                        app:layout_constraintTop_toBottomOf="@+id/btn15"
                        app:layout_constraintStart_toStartOf="@+id/btn15"
                        app:layout_constraintEnd_toEndOf="@+id/btn15" />
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn19"
                        android:textOff="19"
                        android:textOn="19"
                        android:tag="weapons.cost = 19"
                        app:layout_constraintTop_toTopOf="@+id/btn18"
                        app:layout_constraintStart_toEndOf="@+id/btn18"
                        app:layout_constraintBottom_toBottomOf="@+id/btn18" />
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn20"
                        android:textOff="20"
                        android:textOn="20"
                        android:tag="weapons.cost = 20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn19"
                        app:layout_constraintTop_toTopOf="@+id/btn19"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                    android:text="submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSubmit"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>