<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/default_nav"
            app:startDestination="@id/weaponListFragment">
    <fragment android:id="@+id/armorListFragment"
              android:name="com.example.sino.fragments.armor.ArmorListFragment"
              android:label="List"
              tools:layout="@layout/fragment_armor_list">
        <action android:id="@+id/action_listFragment_to_armorInfo" app:destination="@id/armorInfoFragment"/>
        <action android:id="@+id/action_listFragment_to_weaponListFragment" app:destination="@id/weaponListFragment"/>
    </fragment>
    <fragment android:id="@+id/armorInfoFragment"
              android:name="com.example.sino.fragments.armor.ArmorInfoFragment"
              android:label="fragment_armor_info"
              tools:layout="@layout/fragment_armor_info"/>
    <fragment android:id="@+id/weaponListFragment" android:name="com.example.sino.fragments.weapon.WeaponListFragment"
              android:label="fragment_weapon_list" tools:layout="@layout/fragment_weapon_list">
        <action android:id="@+id/action_weaponListFragment_to_weaponInfoFragment"
                app:destination="@id/weaponInfoFragment"/>
    </fragment>
    <fragment android:id="@+id/weaponInfoFragment" android:name="com.example.sino.fragments.weapon.WeaponInfoFragment"
              android:label="fragment_weapon_info" tools:layout="@layout/fragment_weapon_info"/>
    <fragment android:id="@+id/nightmareListFragment" android:name="com.example.sino.fragments.nightmare.NightmareListFragment"
              android:label="fragment_nightmare_list" tools:layout="@layout/fragment_nightmare_list">
        <action android:id="@+id/action_nightmareListFragment_to_nightmareInfoFragment"
                app:destination="@id/nightmareInfoFragment"/>
        <action android:id="@+id/action_nightmareListFragment_to_listFragment" app:destination="@id/armorListFragment"/>
    </fragment>
    <fragment android:id="@+id/nightmareInfoFragment" android:name="com.example.sino.fragments.nightmare.NightmareInfoFragment"
              android:label="fragment_nightmare_info" tools:layout="@layout/fragment_nightmare_info"/>
</navigation>